{
	"name": "mjfru/php_workspace",
	"description": "Job listing application",
	"authors": [
		{
			"name": "MJF",
			"email": "mjfrudev@yahoo.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Framework\\": "Framework/",
			"App\\": "App/"
		}
	}
}
